\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Energy Balance Model}{4}{section.2}}
\newlabel{sec:model}{{2}{4}{Energy Balance Model}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Two Layer Energy Balance Model}{4}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two layer energy balance model. Note that the radiation forcing from carbon dioxide is not included in the model.\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2layer}{{1}{4}{Two layer energy balance model. Note that the radiation forcing from carbon dioxide is not included in the model.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modified Two Layer Energy Balance Model}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Incoming Solar Radiation}{7}{section.3}}
\newlabel{sec:radiation}{{3}{7}{Incoming Solar Radiation}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Surface}{9}{section.4}}
\newlabel{sec:surface}{{4}{9}{Surface}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Atmosphere}{10}{section.5}}
\newlabel{sec:atmos}{{5}{10}{Atmosphere}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Infrared transmissivity}{10}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Creating an expression for $A(\lambda )$}{11}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fraction of radiation emitted from Earth's surface absorbed by selected gases in the atmosphere.\relax }}{11}{figure.caption.2}}
\newlabel{fig:absorption}{{2}{11}{Fraction of radiation emitted from Earth's surface absorbed by selected gases in the atmosphere.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Heat Flow}{12}{section.6}}
\newlabel{sec:heatflow}{{6}{12}{Heat Flow}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix 1: Variable names}{13}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{14}{section.8}}
\newlabel{sec:references}{{8}{14}{References}{section.8}{}}
