\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample temperature map generated by PyCli.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sampleout}{{1}{3}{Sample temperature map generated by PyCli.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Energy Balance Model}{4}{section.2}}
\newlabel{sec:model}{{2}{4}{Energy Balance Model}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Two Layer Energy Balance Model}{4}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two layer energy balance model. Note that the radiation forcing from carbon dioxide is not included in the model.\relax }}{4}{figure.caption.2}}
\newlabel{fig:2layer}{{2}{4}{Two layer energy balance model. Note that the radiation forcing from carbon dioxide is not included in the model.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modified Two Layer Energy Balance Model}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Incoming Solar Radiation}{7}{section.3}}
\newlabel{sec:radiation}{{3}{7}{Incoming Solar Radiation}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Surface}{9}{section.4}}
\newlabel{sec:surface}{{4}{9}{Surface}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Atmosphere}{10}{section.5}}
\newlabel{sec:atmos}{{5}{10}{Atmosphere}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Infrared Absorption}{10}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spectral radiance as a function of wavelength and temperature.\relax }}{10}{figure.caption.3}}
\newlabel{fig:planck_law}{{3}{10}{Spectral radiance as a function of wavelength and temperature.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spectral radiance as a function of wavelength and temperature.\relax }}{11}{figure.caption.4}}
\newlabel{fig:planck}{{4}{11}{Spectral radiance as a function of wavelength and temperature.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Creating an expression for $A(\lambda )$}{11}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fraction of IR absorbed by ozone and water vapor as a function of wavelength. Note that the y-axis is inverted.\relax }}{12}{figure.caption.5}}
\newlabel{fig:absorb}{{5}{12}{Fraction of IR absorbed by ozone and water vapor as a function of wavelength. Note that the y-axis is inverted.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fraction of IR absorbed by the constant greenhouse gases in PyCli as a function of wavelength.\relax }}{12}{figure.caption.6}}
\newlabel{fig:combine_absorb}{{6}{12}{Fraction of IR absorbed by the constant greenhouse gases in PyCli as a function of wavelength.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Value of $f$}{12}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Heat Flow}{14}{section.6}}
\newlabel{sec:heatflow}{{6}{14}{Heat Flow}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix 1: Variable names}{15}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{16}{section.8}}
\newlabel{sec:references}{{8}{16}{References}{section.8}{}}
