\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Energy Balance Model}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Two Layer Energy Balance Model}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Modified Two Layer Energy Balance Model}{5}{subsection.2.2}
\contentsline {section}{\numberline {3}Incoming Solar Radiation}{7}{section.3}
\contentsline {section}{\numberline {4}Surface}{9}{section.4}
\contentsline {section}{\numberline {5}Atmosphere}{10}{section.5}
\contentsline {subsection}{\numberline {5.1}Infrared transmissivity}{10}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Creating an expression for $A(\lambda )$}{11}{subsection.5.2}
\contentsline {section}{\numberline {6}Heat Flow}{12}{section.6}
\contentsline {section}{\numberline {7}Appendix 1: Variable names}{13}{section.7}
\contentsline {section}{\numberline {8}References}{14}{section.8}
