\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Atmosphere}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Surface}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Incoming Solar Radiation}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Infrared transmissivity}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Creating an expression for $A(\lambda )$}{5}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fraction of radiation emitted from Earth's surface absorbed by selected gases in the atmosphere.\relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:absorption}{{1}{5}{Fraction of radiation emitted from Earth's surface absorbed by selected gases in the atmosphere.\relax }{figure.caption.1}{}}
